<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Performance Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'performance' => 'Performance',
    'input_performance' => 'Input Performance',
    'my_performance' => 'My Performance',
    'my_approval' => 'Approval',
    'overall_performance' => 'Overall Performance',
    'performance_appraisal' => 'Performance Appraisal',
    'performance_aspect' => 'Performance Aspect',
    'area_of_performance' => 'Area of Performance',
    'emp_name' => 'Employee Name',
    'emp_id' => 'Employee ID',
    'id' => 'ID',
    'emp_data' => 'Employee Data',
    'gender' => 'Gender',
    'position' => 'Position',
    'division' => 'Division',
    'department' => 'Department',
    'level'     => 'Level',
    'workarea' => 'Workarea',
    'company' => 'Company',
    'rater' => 'Rater',
    'rater_as' => 'Appraiser as',
    'raters' => 'Raters',
    'relationship' => 'Relationship',
    'pa_before' => 'Previous Performance Appraisal Results',
    'score_range' => 'Competency Score (between 1 and 5)',

    'adjusted_score' => 'Upload Adjusted Score',
    'personal'      => 'Personal',
    'team'          => 'Team',
    'goals'         => 'Goals',
    'competency'    => 'Competency',
    'periode' => 'Period',
    'year_assessment' => 'Year of Assessment',
    'year' => 'Year',
    'kpi' => 'KPI',
    'score' => 'Score',
    'kpi_score' => 'KPI Score',
    'competency_score' => 'Competency Score',
    'objective'    => 'Objective',
    'objective_category'    => 'Objective Category',
    'highest'   => 'Highest',
    'lowest'    => 'Lowest',
    'employee_total'   => 'Total Employee',
    'assessment'   => 'Assessment',
    'my_assessment'   => 'My Assessment',
    'target'   => 'Target',
    'target_revision'   => 'Target Revision',
    'measure'   => 'Measurement',
    'total'   => 'Total',
    'history'   => 'History',
    'total_score'   => 'Total Score',
    'total_weight'   => 'Total Weight',
    'kpi_score_achievement'   => 'KPI Score Achievement',
    'midterm_kpi_score' => 'mid-term KPI Score',
    'achievement'   => 'Achievement',
    'actual_annual_achievement' => 'Actual Annual Achievement',
    'midterm_result'   => 'mid-term Result',
    'midyear_achievement'   => 'mid-year Achievement',
    'yearend_achievement'   => 'year-end Achievement',
    'set_midyear_achievement'   => 'Set mid-year Achievement',
    'set_yearend_achievement'   => 'Set year-end Achievement',
    'final_score'   => 'Final Score',
    'chart1_title'  => 'Avarage Performance Score per Division',
    'midyear'   => 'mid-year',
    'yearend'   => 'year-end',
    'total_weight_information' => 'Total weight of KPI must be 100%',
    'comment' => 'Comment',
    'midterm_kpi_score_information' => 'mid-term KPI Score between 1-5',

    'form_setting_raters' => 'Form Setting Raters',
    'total_raters' => 'Total Raters',
    'setting_raters_info' => 'For raters setting, Please select the name of the employee per group on the form below.',

    'message_failed_input' => 'Data was unsuccessful input, because there are data with the same period',
    'message_failed_2_input' => "Data was unsuccessful input, because you don't have an appraiser",
    'message_failed_weight' => 'Total of weight cannot be more than 100%',

    'email_title' =>'Form Performa Management System',
    'email_content' =>'Telah melakukan pengisiian Form Performa Management System.',
    'total_weighted_score' =>'Total Weighted Score',
    'check_assessment_guide' =>'Check Assessment Guidelines',
    'assessment_guide' =>'Assessment Guidelines',
    'adjustment' =>'Adjustment',
    'adjusted' =>'Adjusted',
    'message_detail_failed' => 'No Results Yet',
    'dashoard_title_2' => 'List of employee that you will assess',
    'form_input_caption' => 'You can fill the KPI with the form below or upload it. If you choose to upload, please click the upload data button',
    'form_upload_caption' => 'Please use this template to upload KPIs',
    'message_upload_failed' => 'Invalid KPI template, please make sure again',
    'validation_rate' => 'Please give your rate',
    'info_validation_rate' => 'There are competencies that have not yet been given an assessment',
    'info_validation_rate_kpi' => 'There are KPIs that have not yet been given an assessment',
    'info_validation_achievement' => 'There are Achievements that have not yet been filled',

    'adj_score' =>'Adjusted Score',
    'date_input' => 'Input Date',
    'data_not_found' => 'Data not found',
];
